<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="true"
    backupStaticAttributes="false"
    cacheResult="false"
    cacheTokens="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    stopOnRisky="false"
    timeoutForSmallTests="1"
    timeoutForMediumTests="10"
    timeoutForLargeTests="60"
    verbose="false"
>
    <php>
        <env name="SYMFONY_PHPUNIT_VERSION" value="6.5" />
        <env name="PIMCORE_PROJECT_ROOT" value="" />
        <env name="KERNEL_DIR" value="app" />
        <env name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/Unit/</directory>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory>tests/Integration/</directory>
        </testsuite>
        <testsuite name="Functional Tests">
            <directory>tests/Functional/</directory>
        </testsuite>
    </testsuites>

</phpunit>
